DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_NAME=swrcapic_db
DATABASE_PASSWORD=admin
DATABASE_PORT=3306
DATABASE_SSL=false
DATABASE_USERNAME=root
HOST=0.0.0.0
PORT=1337
APP_KEYS=supersecret,megasupersecret
SENTRY_DSN=https://a29ef50ddb144c06bd442888c70fb0c3@o4504859629649920.ingest.sentry.io/4505125933285376JWT_SECRET=eQABGqCkRSDpJ+wrwoEzQA==
ADMIN_JWT_SECRET=verybigadminjwtsecret
API_TOKEN_SALT=verybigtokensaltsecret
JWT_SECRET=PEApPF2aXjoDlX8JOG6MLA==
GULFTRAVELBOSNA_EMAIL_USER=info@gulftravelbosna.com
GULFTRAVELBOSNA_EMAIL_PASS=dyhcag-wYsqit-1qunty
GULFTRAVELBOSNA_EMAIL_HOST=mail.gulftravelbosna.com
ENCRYPTION_KEY=c2c918e44e1bfaadc1ae9405d28a3e3c