<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <style>
      /* CSS styles for the HTML elements */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        width: 450px;
        margin: 0 auto;
        text-align: center;
      }

      h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
      }

      pre {
        padding: 10px;
        background: rgb(239, 239, 239);
        border: 1px solid violet;
      }

      a {
        padding: 10px;
        font-size: 15px;
        background: rgb(239, 239, 239);
        display: block;
        border: 1px solid violet;
      }

      p {
        color: #555;
        font-size: 16px;
        margin-bottom: 10px;
      }

      .highlight {
        background-color: #f5f5f5;
        padding: 10px;
      }

      .footer {
        color: #3e3e3e;
        font-size: 14px;
        margin-top: 30px;
      }

      .header-image {
        text-align: center;
        margin-bottom: 20px;
      }

      .header-image img {
        width: 200px;
      }

      /* CSS styles for RTL content */
      .rtl-content {
        direction: rtl;
      }

      /* CSS styles for LTR content */
      .ltr-content {
        direction: ltr;
      }
    </style>
  </head>
  <body>
    <div class="header-image">
      <img
        src="https://res.cloudinary.com/dbwmyma6c/image/upload/v1683199011/gt_logo_8b9af8e585.png"
        alt="Gulf Travel Logo"
      />
    </div>
    <div class="rtl-content">
      <h1>لقد تم حجزكم بنجاح!!!</h1>
      <p>هذا هو رمز الحجز الخاص بك:</p>
      <pre>{code}</pre>
      <p>وهذا هو الرابط لتأكيد الحجز الخاص بك:</p>
      <a href="{link}" target="_blank"> {link} </a>
      <p>
        كي نضبط موعد استلام السيارة, نحتاج إلى معرفة موعد الوصول و المغادرة. لذا
        يرجى منكم إرسال صورة تذكرة الطيران ذهاب و إياب, و صورة من جواز السفر و
        رخصة القيادة على رقم الواتس 0038761479900
      </p>

      <p>شكرا لاختياركم وكالة "Gulf Travel" لتأجير السيارات بالبوسنة والهرسك</p>
      <p class="footer">
        تحتفظ وكالة Gulf Travel Rent-A-Car بجميع الحقوق في إلغاء الحجوزات دون أي
        التزام بتعويض الأضرار قبل وبعد الحجز
      </p>
    </div>
    <div class="ltr-content">
      <h1>Your booking request has been received successfully!</h1>
      <p>This is your booking code:</p>
      <pre>{code}</pre>
      <p>And this is the link to your booking confirmation:</p>
      <a href="{link}" target="_blank"> {link} </a>
      <p>
        Please send us a copy of your airline ticket, passport, and driver's
        license to our WhatsApp number <b>+38761479900</b>.
      </p>
      <p>
        Thank you for choosing "Gulf Travel" Rent-A-Car agency in Bosnia and
        Herzegovina.
      </p>
      <p class="footer">
        Gulf Travel Rent-A-Car Agency reserves all rights to cancel reservations
        without any obligation to compensate for damage before and after
        booking!
      </p>
    </div>
  </body>
</html>
